aaf.activities.text=Activities
aaf.adrv.adrvDetails=ADRV Details
aaf.adrv.type=Type
aaf.adrvs=ADRV
aaf.city=City
aaf.comment=Comment
aaf.createsadrv=Create ADRV
aaf.creationDate=Creation Date
aaf.dateOfTest=Test Date
aaf.dateReported=Date reported
aaf.dcf=DCF
aaf.descriptionDFS=DFS Description
aaf.dfs.text=DFS Text
aaf.effectiveDate=Effective Date
aaf.expireDate=Expire Date
aaf.isl=International Standard Laboratories
aaf.ist=International Standard T-something
aaf.jarCode=JAR Codr
aaf.labresults=Lab results
aaf.links.text=Links
aaf.matchingStatus=Matching Statut
aaf.matchingStatusReason=Reason for Matching Status
aaf.notconfirmed.disabled=Disabled because not confirmed
aaf.number=ADAMS Number
aaf.resultAAF=AAF Results
aaf.rma=RMA 
aaf.sampleCode=Sample Code
aaf.sampleType=Sample Type
aaf.sportDiscipline=Sport - Discipline
aaf.status=Status
aaf.statusReason=Status Reason
aaf.substatus=Sub Status
aaf.ta=Test Authority
aaf.testingType=Test Type
aaf.title=Result (RAA)
aaf.tue.status=Status

aaf.view=View
aaf.wadaactivities.text=WADA Activities
aaf.wanttosave=Do you want to save in ADRV?
adams.login.forgot.password=Forgot Password

admin.audit.trail.report.userName=User name
admin.userAccount.password=Password
admin.userAccount.userName=User Name

button.login=Login
label.supportedbrowsers=The ADAMS website has been optimized for use with Internet Explorer 8+, as well as Firefox 3.6+ <br>Although tested with other browsers, sections have been shown not to function as effectively.
login.password=Password
userNew.firstName=Firstname
userNew.lastName=Lastname
userNew.password=New Password
